MONGO_URI=mongodb+srv://harsh609:1234@cluster0.15ymsrh.mongodb.net/ChatApplication?retryWrites=true&w=majority
# MONGOO_URI=mongodb+srv://harsh609:1234@cluster0.15ymsrh.mongodb.net/06-JOBS-API?retryWrites=true&w=majority